# spring-boot-rabbitmq

./: README.md  pom.xml
src/main/java/ru/on8off/rabbitmq/: Application.java
src/main/java/ru/on8off/rabbitmq/configuration/: RabbitMQConfiguration.java  SpringConfiguration.java
src/main/java/ru/on8off/rabbitmq/controller/: ProducerController.java
src/main/java/ru/on8off/rabbitmq/model/: Event.java  Events.java
src/main/java/ru/on8off/rabbitmq/service/: AggregationService.java  ConsumerService.java  ProducerService.java
src/main/resources/: application.yml
src/test/java/ru/on8off/rabbitmq/integration/: RabbitMQIT.java
src/test/resources/: application.yml
